<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>loading...</title>
</head>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  
  
}
  #circle{
    position:relative;
  top:280px;
    left:35%;
    
    height:100px;
    width:100px;
    border:10px solid transparent;
    border-radius:50%;
    border-top-color:#0054FF;
    border-bottom-color:#0054FF;
    animation: rotate 0.9s infinite;
   
  }
    @keyframes rotate{
  
    100%{
      rotate:360deg;
  }}
  h1{
    text-align:center;
    position: absolute;
    top:400px;
    left:100px;
    font-size: 30px;
  }

  #mid-circle{
 position: absolute;
 top:290px;
    left:38%;
height:80px;
    width:80px;
    transform: rotate(90deg);
    border:10px solid transparent;
    border-radius:50%;
    border-top-color:#FF0000;
    border-bottom-color:#FF0000;
    animation: rotates 0.9s infinite;
   
  
  }
   @keyframes rotates{
    100%{
      rotate:-360deg;
  }
   }
     #mid{
 position: absolute;
 top:300px;
    left:148px;
height:60px;
    width:60px;
    transform: rotate(90deg);
    border:10px solid transparent;
    border-radius:50%;
    border-top-color:#AA0CFF;
    border-bottom-color:#AA0CFF;
    animation: rotated 0.9s infinite;
   
  
  }
   @keyframes rotated{
    100%{
      rotate:360deg;
  }
   }
</style>
<body>
  <div id="circle"></div><div id="mid-circle"></div>
  <div id="mid"></div>
  <h1>
    loading...

  </h1>
</body>
</html>